2025/08/09-06:13:09.225106 1 RocksDB version: 7.8.3
2025/08/09-06:13:09.225389 1 Git sha 0
2025/08/09-06:13:09.225395 1 Compile date 2025-03-24 20:50:02
2025/08/09-06:13:09.225398 1 DB SUMMARY
2025/08/09-06:13:09.225400 1 DB Session ID:  U9L7V8LIQ4W6CJOFQ76Z
2025/08/09-06:13:09.228327 1 CURRENT file:  CURRENT
2025/08/09-06:13:09.228340 1 IDENTITY file:  IDENTITY
2025/08/09-06:13:09.229233 1 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2025/08/09-06:13:09.229246 1 SST files in /data/meta dir, Total Num: 0, files: 
2025/08/09-06:13:09.229250 1 Write Ahead Log file in /data/meta: 000004.log size: 0 ; 
2025/08/09-06:13:09.229254 1                         Options.error_if_exists: 0
2025/08/09-06:13:09.229273 1                       Options.create_if_missing: 1
2025/08/09-06:13:09.229275 1                         Options.paranoid_checks: 1
2025/08/09-06:13:09.229277 1             Options.flush_verify_memtable_count: 1
2025/08/09-06:13:09.229280 1                               Options.track_and_verify_wals_in_manifest: 0
2025/08/09-06:13:09.229282 1        Options.verify_sst_unique_id_in_manifest: 1
2025/08/09-06:13:09.229284 1                                     Options.env: 0x55a17fdc4b60
2025/08/09-06:13:09.229287 1                                      Options.fs: PosixFileSystem
2025/08/09-06:13:09.229289 1                                Options.info_log: 0x7f682c238c00
2025/08/09-06:13:09.229291 1                Options.max_file_opening_threads: 16
2025/08/09-06:13:09.229293 1                              Options.statistics: (nil)
2025/08/09-06:13:09.229295 1                               Options.use_fsync: 0
2025/08/09-06:13:09.229297 1                       Options.max_log_file_size: 4194304
2025/08/09-06:13:09.229300 1                  Options.max_manifest_file_size: 1073741824
2025/08/09-06:13:09.229302 1                   Options.log_file_time_to_roll: 0
2025/08/09-06:13:09.229304 1                       Options.keep_log_file_num: 5
2025/08/09-06:13:09.229305 1                    Options.recycle_log_file_num: 0
2025/08/09-06:13:09.229325 1                         Options.allow_fallocate: 1
2025/08/09-06:13:09.229328 1                        Options.allow_mmap_reads: 0
2025/08/09-06:13:09.229330 1                       Options.allow_mmap_writes: 0
2025/08/09-06:13:09.229332 1                        Options.use_direct_reads: 0
2025/08/09-06:13:09.229334 1                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/09-06:13:09.229336 1          Options.create_missing_column_families: 0
2025/08/09-06:13:09.229338 1                              Options.db_log_dir: 
2025/08/09-06:13:09.229340 1                                 Options.wal_dir: 
2025/08/09-06:13:09.229341 1                Options.table_cache_numshardbits: 6
2025/08/09-06:13:09.229343 1                         Options.WAL_ttl_seconds: 86400
2025/08/09-06:13:09.229344 1                       Options.WAL_size_limit_MB: 1024
2025/08/09-06:13:09.229346 1                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/09-06:13:09.229348 1             Options.manifest_preallocation_size: 4194304
2025/08/09-06:13:09.229350 1                     Options.is_fd_close_on_exec: 1
2025/08/09-06:13:09.229352 1                   Options.advise_random_on_open: 1
2025/08/09-06:13:09.229354 1                    Options.db_write_buffer_size: 0
2025/08/09-06:13:09.229356 1                    Options.write_buffer_manager: 0x7f682c21c400
2025/08/09-06:13:09.229358 1         Options.access_hint_on_compaction_start: 1
2025/08/09-06:13:09.229360 1           Options.random_access_max_buffer_size: 1048576
2025/08/09-06:13:09.229362 1                      Options.use_adaptive_mutex: 0
2025/08/09-06:13:09.229364 1                            Options.rate_limiter: (nil)
2025/08/09-06:13:09.229366 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/09-06:13:09.229368 1                       Options.wal_recovery_mode: 2
2025/08/09-06:13:09.229370 1                  Options.enable_thread_tracking: 0
2025/08/09-06:13:09.229371 1                  Options.enable_pipelined_write: 0
2025/08/09-06:13:09.229374 1                  Options.unordered_write: 0
2025/08/09-06:13:09.229376 1         Options.allow_concurrent_memtable_write: 1
2025/08/09-06:13:09.229378 1      Options.enable_write_thread_adaptive_yield: 1
2025/08/09-06:13:09.229380 1             Options.write_thread_max_yield_usec: 100
2025/08/09-06:13:09.229381 1            Options.write_thread_slow_yield_usec: 3
2025/08/09-06:13:09.229383 1                               Options.row_cache: None
2025/08/09-06:13:09.229385 1                              Options.wal_filter: None
2025/08/09-06:13:09.229386 1             Options.avoid_flush_during_recovery: 0
2025/08/09-06:13:09.229387 1             Options.allow_ingest_behind: 0
2025/08/09-06:13:09.229388 1             Options.two_write_queues: 0
2025/08/09-06:13:09.229389 1             Options.manual_wal_flush: 0
2025/08/09-06:13:09.229390 1             Options.wal_compression: 0
2025/08/09-06:13:09.229391 1             Options.atomic_flush: 0
2025/08/09-06:13:09.229392 1             Options.avoid_unnecessary_blocking_io: 0
2025/08/09-06:13:09.229393 1                 Options.persist_stats_to_disk: 0
2025/08/09-06:13:09.229394 1                 Options.write_dbid_to_manifest: 0
2025/08/09-06:13:09.229395 1                 Options.log_readahead_size: 0
2025/08/09-06:13:09.229396 1                 Options.file_checksum_gen_factory: Unknown
2025/08/09-06:13:09.229398 1                 Options.best_efforts_recovery: 0
2025/08/09-06:13:09.229399 1                Options.max_bgerror_resume_count: 2147483647
2025/08/09-06:13:09.229401 1            Options.bgerror_resume_retry_interval: 1000000
2025/08/09-06:13:09.229402 1             Options.allow_data_in_errors: 0
2025/08/09-06:13:09.229403 1             Options.db_host_id: __hostname__
2025/08/09-06:13:09.229404 1             Options.enforce_single_del_contracts: true
2025/08/09-06:13:09.229405 1             Options.max_background_jobs: 16
2025/08/09-06:13:09.229406 1             Options.max_background_compactions: -1
2025/08/09-06:13:09.229407 1             Options.max_subcompactions: 1
2025/08/09-06:13:09.229408 1             Options.avoid_flush_during_shutdown: 0
2025/08/09-06:13:09.229409 1           Options.writable_file_max_buffer_size: 1048576
2025/08/09-06:13:09.229410 1             Options.delayed_write_rate : 16777216
2025/08/09-06:13:09.229412 1             Options.max_total_wal_size: 0
2025/08/09-06:13:09.229414 1             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/09-06:13:09.229415 1                   Options.stats_dump_period_sec: 600
2025/08/09-06:13:09.229426 1                 Options.stats_persist_period_sec: 600
2025/08/09-06:13:09.229427 1                 Options.stats_history_buffer_size: 1048576
2025/08/09-06:13:09.229429 1                          Options.max_open_files: -1
2025/08/09-06:13:09.229430 1                          Options.bytes_per_sync: 0
2025/08/09-06:13:09.229431 1                      Options.wal_bytes_per_sync: 0
2025/08/09-06:13:09.229431 1                   Options.strict_bytes_per_sync: 0
2025/08/09-06:13:09.229432 1       Options.compaction_readahead_size: 0
2025/08/09-06:13:09.229433 1                  Options.max_background_flushes: -1
2025/08/09-06:13:09.229434 1 Compression algorithms supported:
2025/08/09-06:13:09.229437 1 	kZSTDNotFinalCompression supported: 0
2025/08/09-06:13:09.229438 1 	kZSTD supported: 0
2025/08/09-06:13:09.229443 1 	kXpressCompression supported: 0
2025/08/09-06:13:09.229444 1 	kLZ4HCCompression supported: 0
2025/08/09-06:13:09.229445 1 	kLZ4Compression supported: 0
2025/08/09-06:13:09.229446 1 	kBZip2Compression supported: 0
2025/08/09-06:13:09.229448 1 	kZlibCompression supported: 0
2025/08/09-06:13:09.229449 1 	kSnappyCompression supported: 1
2025/08/09-06:13:09.229453 1 Fast CRC32 supported: Not supported on x86
2025/08/09-06:13:09.229454 1 DMutex implementation: pthread_mutex_t
2025/08/09-06:13:09.238301 1 [db/version_set.cc:5536] Recovering from manifest file: /data/meta/MANIFEST-000005
2025/08/09-06:13:09.248210 1 [db/column_family.cc:630] --------------- Options for column family [default]:
2025/08/09-06:13:09.248223 1               Options.comparator: leveldb.BytewiseComparator
2025/08/09-06:13:09.248226 1           Options.merge_operator: UInt64AddOperator
2025/08/09-06:13:09.248228 1        Options.compaction_filter: None
2025/08/09-06:13:09.248229 1        Options.compaction_filter_factory: None
2025/08/09-06:13:09.248230 1  Options.sst_partitioner_factory: None
2025/08/09-06:13:09.248231 1         Options.memtable_factory: SkipListFactory
2025/08/09-06:13:09.248233 1            Options.table_factory: BlockBasedTable
2025/08/09-06:13:09.248270 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f682bd1b680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f682c21c4b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/09-06:13:09.248277 1        Options.write_buffer_size: 4194304
2025/08/09-06:13:09.248279 1  Options.max_write_buffer_number: 2
2025/08/09-06:13:09.248282 1        Options.compression[0]: NoCompression
2025/08/09-06:13:09.248284 1        Options.compression[1]: NoCompression
2025/08/09-06:13:09.248286 1        Options.compression[2]: Snappy
2025/08/09-06:13:09.248287 1        Options.compression[3]: Snappy
2025/08/09-06:13:09.248289 1        Options.compression[4]: Snappy
2025/08/09-06:13:09.248291 1        Options.compression[5]: Snappy
2025/08/09-06:13:09.248292 1        Options.compression[6]: Snappy
2025/08/09-06:13:09.248294 1                  Options.bottommost_compression: Disabled
2025/08/09-06:13:09.248296 1       Options.prefix_extractor: nullptr
2025/08/09-06:13:09.248298 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/09-06:13:09.248299 1             Options.num_levels: 7
2025/08/09-06:13:09.248301 1        Options.min_write_buffer_number_to_merge: 1
2025/08/09-06:13:09.248302 1     Options.max_write_buffer_number_to_maintain: 0
2025/08/09-06:13:09.248304 1     Options.max_write_buffer_size_to_maintain: 0
2025/08/09-06:13:09.248306 1            Options.bottommost_compression_opts.window_bits: -14
2025/08/09-06:13:09.248308 1                  Options.bottommost_compression_opts.level: 32767
2025/08/09-06:13:09.248309 1               Options.bottommost_compression_opts.strategy: 0
2025/08/09-06:13:09.248311 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/09-06:13:09.248313 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/09-06:13:09.248314 1         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/09-06:13:09.248315 1                  Options.bottommost_compression_opts.enabled: false
2025/08/09-06:13:09.248317 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/09-06:13:09.248318 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/09-06:13:09.248319 1            Options.compression_opts.window_bits: -14
2025/08/09-06:13:09.248320 1                  Options.compression_opts.level: 32767
2025/08/09-06:13:09.248321 1               Options.compression_opts.strategy: 0
2025/08/09-06:13:09.248323 1         Options.compression_opts.max_dict_bytes: 0
2025/08/09-06:13:09.248324 1         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/09-06:13:09.248325 1         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/09-06:13:09.248326 1         Options.compression_opts.parallel_threads: 1
2025/08/09-06:13:09.248327 1                  Options.compression_opts.enabled: false
2025/08/09-06:13:09.248328 1         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/09-06:13:09.248329 1      Options.level0_file_num_compaction_trigger: 2
2025/08/09-06:13:09.248330 1          Options.level0_slowdown_writes_trigger: 20
2025/08/09-06:13:09.248331 1              Options.level0_stop_writes_trigger: 36
2025/08/09-06:13:09.248332 1                   Options.target_file_size_base: 67108864
2025/08/09-06:13:09.248333 1             Options.target_file_size_multiplier: 1
2025/08/09-06:13:09.248334 1                Options.max_bytes_for_level_base: 536870912
2025/08/09-06:13:09.248335 1 Options.level_compaction_dynamic_level_bytes: 0
2025/08/09-06:13:09.248338 1          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/09-06:13:09.248339 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/09-06:13:09.248340 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/09-06:13:09.248341 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/09-06:13:09.248342 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/09-06:13:09.248343 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/09-06:13:09.248344 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/09-06:13:09.248345 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/09-06:13:09.248346 1       Options.max_sequential_skip_in_iterations: 8
2025/08/09-06:13:09.248347 1                    Options.max_compaction_bytes: 1677721600
2025/08/09-06:13:09.248348 1   Options.ignore_max_compaction_bytes_for_input: true
2025/08/09-06:13:09.248349 1                        Options.arena_block_size: 524288
2025/08/09-06:13:09.248350 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/09-06:13:09.248351 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/09-06:13:09.248352 1                Options.disable_auto_compactions: 0
2025/08/09-06:13:09.248354 1                        Options.compaction_style: kCompactionStyleLevel
2025/08/09-06:13:09.248355 1                          Options.compaction_pri: kMinOverlappingRatio
2025/08/09-06:13:09.248356 1 Options.compaction_options_universal.size_ratio: 1
2025/08/09-06:13:09.248358 1 Options.compaction_options_universal.min_merge_width: 2
2025/08/09-06:13:09.248360 1 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/09-06:13:09.248360 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/09-06:13:09.248361 1 Options.compaction_options_universal.compression_size_percent: -1
2025/08/09-06:13:09.248363 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/09-06:13:09.248364 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/09-06:13:09.248365 1 Options.compaction_options_fifo.allow_compaction: 0
2025/08/09-06:13:09.248372 1                   Options.table_properties_collectors: 
2025/08/09-06:13:09.248373 1                   Options.inplace_update_support: 0
2025/08/09-06:13:09.248374 1                 Options.inplace_update_num_locks: 10000
2025/08/09-06:13:09.248375 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/09-06:13:09.248376 1               Options.memtable_whole_key_filtering: 0
2025/08/09-06:13:09.248377 1   Options.memtable_huge_page_size: 0
2025/08/09-06:13:09.248378 1                           Options.bloom_locality: 0
2025/08/09-06:13:09.248379 1                    Options.max_successive_merges: 0
2025/08/09-06:13:09.248380 1                Options.optimize_filters_for_hits: 0
2025/08/09-06:13:09.248381 1                Options.paranoid_file_checks: 0
2025/08/09-06:13:09.248382 1                Options.force_consistency_checks: 1
2025/08/09-06:13:09.248383 1                Options.report_bg_io_stats: 0
2025/08/09-06:13:09.248386 1                               Options.ttl: 2592000
2025/08/09-06:13:09.248387 1          Options.periodic_compaction_seconds: 0
2025/08/09-06:13:09.248388 1  Options.preclude_last_level_data_seconds: 0
2025/08/09-06:13:09.248389 1    Options.preserve_internal_time_seconds: 0
2025/08/09-06:13:09.248390 1                       Options.enable_blob_files: false
2025/08/09-06:13:09.248391 1                           Options.min_blob_size: 0
2025/08/09-06:13:09.248392 1                          Options.blob_file_size: 268435456
2025/08/09-06:13:09.248393 1                   Options.blob_compression_type: NoCompression
2025/08/09-06:13:09.248394 1          Options.enable_blob_garbage_collection: false
2025/08/09-06:13:09.248396 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/09-06:13:09.248397 1 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/09-06:13:09.248398 1          Options.blob_compaction_readahead_size: 0
2025/08/09-06:13:09.248399 1                Options.blob_file_starting_level: 0
2025/08/09-06:13:09.248400 1 Options.experimental_mempurge_threshold: 0.000000
2025/08/09-06:13:09.253350 1 [db/version_set.cc:5575] Recovered from manifest file:/data/meta/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/08/09-06:13:09.253361 1 [db/version_set.cc:5590] Column family [default] (ID 0), log number is 0
2025/08/09-06:13:09.261543 1 [db/db_impl/db_impl_open.cc:538] DB ID: e91a399a-9750-42de-a18e-9c134e26f0f0
2025/08/09-06:13:09.264359 1 EVENT_LOG_v1 {"time_micros": 1754719989264350, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/08/09-06:13:09.264367 1 [db/db_impl/db_impl_open.cc:1042] Recovering log #4 mode 2
2025/08/09-06:13:09.267856 1 EVENT_LOG_v1 {"time_micros": 1754719989267848, "job": 1, "event": "recovery_finished"}
2025/08/09-06:13:09.269179 1 [db/version_set.cc:5056] Creating manifest 9
2025/08/09-06:13:09.292996 1 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x7f682c271b00
2025/08/09-06:13:09.294436 1 DB pointer 0x7f682bdc9800
2025/08/09-06:13:12.295034 431 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/08/09-06:13:12.295060 431 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f682c21c4b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 1 last_copies: 0 last_secs: 9.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/08/09-06:27:53.803047 431 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/08/09-06:27:53.803093 431 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 884.6 total, 881.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 884.6 total, 881.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f682c21c4b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 2 last_copies: 0 last_secs: 6.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/08/09-07:08:10.665943 431 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/08/09-07:08:10.666019 431 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 3301.4 total, 2416.9 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3301.4 total, 2416.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f682c21c4b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 3 last_copies: 0 last_secs: 0.000102 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/08/09-13:06:22.206646 431 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/08/09-13:06:22.206684 431 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 24793.0 total, 21491.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 24793.0 total, 21491.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f682c21c4b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 4 last_copies: 0 last_secs: 6.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/08/09-13:08:44.121764 497 [db/db_impl/db_impl_compaction_flush.cc:1746] [default] Manual flush start.
2025/08/09-13:08:44.122117 497 [db/db_impl/db_impl_compaction_flush.cc:1756] [default] Manual flush finished, status: OK
2025/08/09-13:16:22.207108 431 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/08/09-13:16:22.207538 431 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 25393.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 25393.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f682c21c4b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 5 last_copies: 0 last_secs: 7.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
