2025/08/19-10:55:45.885178 1 RocksDB version: 7.8.3
2025/08/19-10:55:45.885534 1 Git sha 0
2025/08/19-10:55:45.885539 1 Compile date 2025-03-24 20:50:02
2025/08/19-10:55:45.885541 1 DB SUMMARY
2025/08/19-10:55:45.885544 1 DB Session ID:  9BHG6FZ7JWF7UORH0LOA
2025/08/19-10:55:45.898330 1 CURRENT file:  CURRENT
2025/08/19-10:55:45.898340 1 IDENTITY file:  IDENTITY
2025/08/19-10:55:45.899401 1 MANIFEST file:  MANIFEST-000033 size: 74 Bytes
2025/08/19-10:55:45.899409 1 SST files in /data/meta dir, Total Num: 0, files: 
2025/08/19-10:55:45.899415 1 Write Ahead Log file in /data/meta: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 
2025/08/19-10:55:45.899420 1                         Options.error_if_exists: 0
2025/08/19-10:55:45.899440 1                       Options.create_if_missing: 1
2025/08/19-10:55:45.899443 1                         Options.paranoid_checks: 1
2025/08/19-10:55:45.899446 1             Options.flush_verify_memtable_count: 1
2025/08/19-10:55:45.899448 1                               Options.track_and_verify_wals_in_manifest: 0
2025/08/19-10:55:45.899451 1        Options.verify_sst_unique_id_in_manifest: 1
2025/08/19-10:55:45.899453 1                                     Options.env: 0x55a9fa9f1b60
2025/08/19-10:55:45.899456 1                                      Options.fs: PosixFileSystem
2025/08/19-10:55:45.899458 1                                Options.info_log: 0x7f2e25e38c00
2025/08/19-10:55:45.899461 1                Options.max_file_opening_threads: 16
2025/08/19-10:55:45.899463 1                              Options.statistics: (nil)
2025/08/19-10:55:45.899464 1                               Options.use_fsync: 0
2025/08/19-10:55:45.899466 1                       Options.max_log_file_size: 4194304
2025/08/19-10:55:45.899481 1                  Options.max_manifest_file_size: 1073741824
2025/08/19-10:55:45.899483 1                   Options.log_file_time_to_roll: 0
2025/08/19-10:55:45.899485 1                       Options.keep_log_file_num: 5
2025/08/19-10:55:45.899486 1                    Options.recycle_log_file_num: 0
2025/08/19-10:55:45.899488 1                         Options.allow_fallocate: 1
2025/08/19-10:55:45.899490 1                        Options.allow_mmap_reads: 0
2025/08/19-10:55:45.899494 1                       Options.allow_mmap_writes: 0
2025/08/19-10:55:45.899496 1                        Options.use_direct_reads: 0
2025/08/19-10:55:45.899498 1                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/19-10:55:45.899500 1          Options.create_missing_column_families: 0
2025/08/19-10:55:45.899502 1                              Options.db_log_dir: 
2025/08/19-10:55:45.899504 1                                 Options.wal_dir: 
2025/08/19-10:55:45.899506 1                Options.table_cache_numshardbits: 6
2025/08/19-10:55:45.899507 1                         Options.WAL_ttl_seconds: 86400
2025/08/19-10:55:45.899509 1                       Options.WAL_size_limit_MB: 1024
2025/08/19-10:55:45.899511 1                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/19-10:55:45.899513 1             Options.manifest_preallocation_size: 4194304
2025/08/19-10:55:45.899515 1                     Options.is_fd_close_on_exec: 1
2025/08/19-10:55:45.899518 1                   Options.advise_random_on_open: 1
2025/08/19-10:55:45.899519 1                    Options.db_write_buffer_size: 0
2025/08/19-10:55:45.899521 1                    Options.write_buffer_manager: 0x7f2e25e1c400
2025/08/19-10:55:45.899523 1         Options.access_hint_on_compaction_start: 1
2025/08/19-10:55:45.899525 1           Options.random_access_max_buffer_size: 1048576
2025/08/19-10:55:45.899527 1                      Options.use_adaptive_mutex: 0
2025/08/19-10:55:45.899529 1                            Options.rate_limiter: (nil)
2025/08/19-10:55:45.899532 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/19-10:55:45.899534 1                       Options.wal_recovery_mode: 2
2025/08/19-10:55:45.899536 1                  Options.enable_thread_tracking: 0
2025/08/19-10:55:45.899537 1                  Options.enable_pipelined_write: 0
2025/08/19-10:55:45.899539 1                  Options.unordered_write: 0
2025/08/19-10:55:45.899541 1         Options.allow_concurrent_memtable_write: 1
2025/08/19-10:55:45.899543 1      Options.enable_write_thread_adaptive_yield: 1
2025/08/19-10:55:45.899545 1             Options.write_thread_max_yield_usec: 100
2025/08/19-10:55:45.899546 1            Options.write_thread_slow_yield_usec: 3
2025/08/19-10:55:45.899548 1                               Options.row_cache: None
2025/08/19-10:55:45.899551 1                              Options.wal_filter: None
2025/08/19-10:55:45.899552 1             Options.avoid_flush_during_recovery: 0
2025/08/19-10:55:45.899554 1             Options.allow_ingest_behind: 0
2025/08/19-10:55:45.899556 1             Options.two_write_queues: 0
2025/08/19-10:55:45.899558 1             Options.manual_wal_flush: 0
2025/08/19-10:55:45.899559 1             Options.wal_compression: 0
2025/08/19-10:55:45.899561 1             Options.atomic_flush: 0
2025/08/19-10:55:45.899563 1             Options.avoid_unnecessary_blocking_io: 0
2025/08/19-10:55:45.899564 1                 Options.persist_stats_to_disk: 0
2025/08/19-10:55:45.899566 1                 Options.write_dbid_to_manifest: 0
2025/08/19-10:55:45.899568 1                 Options.log_readahead_size: 0
2025/08/19-10:55:45.899571 1                 Options.file_checksum_gen_factory: Unknown
2025/08/19-10:55:45.899572 1                 Options.best_efforts_recovery: 0
2025/08/19-10:55:45.899574 1                Options.max_bgerror_resume_count: 2147483647
2025/08/19-10:55:45.899576 1            Options.bgerror_resume_retry_interval: 1000000
2025/08/19-10:55:45.899577 1             Options.allow_data_in_errors: 0
2025/08/19-10:55:45.899579 1             Options.db_host_id: __hostname__
2025/08/19-10:55:45.899581 1             Options.enforce_single_del_contracts: true
2025/08/19-10:55:45.899583 1             Options.max_background_jobs: 16
2025/08/19-10:55:45.899585 1             Options.max_background_compactions: -1
2025/08/19-10:55:45.899587 1             Options.max_subcompactions: 1
2025/08/19-10:55:45.899589 1             Options.avoid_flush_during_shutdown: 0
2025/08/19-10:55:45.899591 1           Options.writable_file_max_buffer_size: 1048576
2025/08/19-10:55:45.899592 1             Options.delayed_write_rate : 16777216
2025/08/19-10:55:45.899594 1             Options.max_total_wal_size: 0
2025/08/19-10:55:45.899596 1             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/19-10:55:45.899598 1                   Options.stats_dump_period_sec: 600
2025/08/19-10:55:45.899599 1                 Options.stats_persist_period_sec: 600
2025/08/19-10:55:45.899601 1                 Options.stats_history_buffer_size: 1048576
2025/08/19-10:55:45.899611 1                          Options.max_open_files: -1
2025/08/19-10:55:45.899613 1                          Options.bytes_per_sync: 0
2025/08/19-10:55:45.899615 1                      Options.wal_bytes_per_sync: 0
2025/08/19-10:55:45.899616 1                   Options.strict_bytes_per_sync: 0
2025/08/19-10:55:45.899618 1       Options.compaction_readahead_size: 0
2025/08/19-10:55:45.899620 1                  Options.max_background_flushes: -1
2025/08/19-10:55:45.899625 1 Compression algorithms supported:
2025/08/19-10:55:45.899627 1 	kZSTDNotFinalCompression supported: 0
2025/08/19-10:55:45.899629 1 	kZSTD supported: 0
2025/08/19-10:55:45.899631 1 	kXpressCompression supported: 0
2025/08/19-10:55:45.899633 1 	kLZ4HCCompression supported: 0
2025/08/19-10:55:45.899634 1 	kLZ4Compression supported: 0
2025/08/19-10:55:45.899636 1 	kBZip2Compression supported: 0
2025/08/19-10:55:45.899638 1 	kZlibCompression supported: 0
2025/08/19-10:55:45.899640 1 	kSnappyCompression supported: 1
2025/08/19-10:55:45.899642 1 Fast CRC32 supported: Not supported on x86
2025/08/19-10:55:45.899644 1 DMutex implementation: pthread_mutex_t
2025/08/19-10:55:45.923306 1 [db/version_set.cc:5536] Recovering from manifest file: /data/meta/MANIFEST-000033
2025/08/19-10:55:45.940385 1 [db/column_family.cc:630] --------------- Options for column family [default]:
2025/08/19-10:55:45.940413 1               Options.comparator: leveldb.BytewiseComparator
2025/08/19-10:55:45.940418 1           Options.merge_operator: UInt64AddOperator
2025/08/19-10:55:45.940420 1        Options.compaction_filter: None
2025/08/19-10:55:45.940422 1        Options.compaction_filter_factory: None
2025/08/19-10:55:45.940441 1  Options.sst_partitioner_factory: None
2025/08/19-10:55:45.940444 1         Options.memtable_factory: SkipListFactory
2025/08/19-10:55:45.940446 1            Options.table_factory: BlockBasedTable
2025/08/19-10:55:45.940514 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2e2591b540)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f2e25e1c4b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/19-10:55:45.940524 1        Options.write_buffer_size: 4194304
2025/08/19-10:55:45.940526 1  Options.max_write_buffer_number: 2
2025/08/19-10:55:45.940530 1        Options.compression[0]: NoCompression
2025/08/19-10:55:45.940532 1        Options.compression[1]: NoCompression
2025/08/19-10:55:45.940534 1        Options.compression[2]: Snappy
2025/08/19-10:55:45.940535 1        Options.compression[3]: Snappy
2025/08/19-10:55:45.940537 1        Options.compression[4]: Snappy
2025/08/19-10:55:45.940538 1        Options.compression[5]: Snappy
2025/08/19-10:55:45.940540 1        Options.compression[6]: Snappy
2025/08/19-10:55:45.940542 1                  Options.bottommost_compression: Disabled
2025/08/19-10:55:45.940544 1       Options.prefix_extractor: nullptr
2025/08/19-10:55:45.940546 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/19-10:55:45.940548 1             Options.num_levels: 7
2025/08/19-10:55:45.940550 1        Options.min_write_buffer_number_to_merge: 1
2025/08/19-10:55:45.940552 1     Options.max_write_buffer_number_to_maintain: 0
2025/08/19-10:55:45.940553 1     Options.max_write_buffer_size_to_maintain: 0
2025/08/19-10:55:45.940555 1            Options.bottommost_compression_opts.window_bits: -14
2025/08/19-10:55:45.940557 1                  Options.bottommost_compression_opts.level: 32767
2025/08/19-10:55:45.940558 1               Options.bottommost_compression_opts.strategy: 0
2025/08/19-10:55:45.940560 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/19-10:55:45.940562 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/19-10:55:45.940564 1         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/19-10:55:45.940566 1                  Options.bottommost_compression_opts.enabled: false
2025/08/19-10:55:45.940568 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/19-10:55:45.940570 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/19-10:55:45.940572 1            Options.compression_opts.window_bits: -14
2025/08/19-10:55:45.940574 1                  Options.compression_opts.level: 32767
2025/08/19-10:55:45.940596 1               Options.compression_opts.strategy: 0
2025/08/19-10:55:45.940598 1         Options.compression_opts.max_dict_bytes: 0
2025/08/19-10:55:45.940600 1         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/19-10:55:45.940602 1         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/19-10:55:45.940603 1         Options.compression_opts.parallel_threads: 1
2025/08/19-10:55:45.940604 1                  Options.compression_opts.enabled: false
2025/08/19-10:55:45.940606 1         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/19-10:55:45.940608 1      Options.level0_file_num_compaction_trigger: 2
2025/08/19-10:55:45.940610 1          Options.level0_slowdown_writes_trigger: 20
2025/08/19-10:55:45.940611 1              Options.level0_stop_writes_trigger: 36
2025/08/19-10:55:45.940613 1                   Options.target_file_size_base: 67108864
2025/08/19-10:55:45.940615 1             Options.target_file_size_multiplier: 1
2025/08/19-10:55:45.940616 1                Options.max_bytes_for_level_base: 536870912
2025/08/19-10:55:45.940618 1 Options.level_compaction_dynamic_level_bytes: 0
2025/08/19-10:55:45.940621 1          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/19-10:55:45.940623 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/19-10:55:45.940625 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/19-10:55:45.940626 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/19-10:55:45.940628 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/19-10:55:45.940629 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/19-10:55:45.940631 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/19-10:55:45.940632 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/19-10:55:45.940634 1       Options.max_sequential_skip_in_iterations: 8
2025/08/19-10:55:45.940635 1                    Options.max_compaction_bytes: 1677721600
2025/08/19-10:55:45.940637 1   Options.ignore_max_compaction_bytes_for_input: true
2025/08/19-10:55:45.940638 1                        Options.arena_block_size: 524288
2025/08/19-10:55:45.940640 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/19-10:55:45.940641 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/19-10:55:45.940642 1                Options.disable_auto_compactions: 0
2025/08/19-10:55:45.940647 1                        Options.compaction_style: kCompactionStyleLevel
2025/08/19-10:55:45.940649 1                          Options.compaction_pri: kMinOverlappingRatio
2025/08/19-10:55:45.940650 1 Options.compaction_options_universal.size_ratio: 1
2025/08/19-10:55:45.940652 1 Options.compaction_options_universal.min_merge_width: 2
2025/08/19-10:55:45.940654 1 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/19-10:55:45.940655 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/19-10:55:45.940657 1 Options.compaction_options_universal.compression_size_percent: -1
2025/08/19-10:55:45.940659 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/19-10:55:45.940661 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/19-10:55:45.940662 1 Options.compaction_options_fifo.allow_compaction: 0
2025/08/19-10:55:45.940673 1                   Options.table_properties_collectors: 
2025/08/19-10:55:45.940675 1                   Options.inplace_update_support: 0
2025/08/19-10:55:45.940697 1                 Options.inplace_update_num_locks: 10000
2025/08/19-10:55:45.940699 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/19-10:55:45.940701 1               Options.memtable_whole_key_filtering: 0
2025/08/19-10:55:45.940703 1   Options.memtable_huge_page_size: 0
2025/08/19-10:55:45.940704 1                           Options.bloom_locality: 0
2025/08/19-10:55:45.940706 1                    Options.max_successive_merges: 0
2025/08/19-10:55:45.940707 1                Options.optimize_filters_for_hits: 0
2025/08/19-10:55:45.940716 1                Options.paranoid_file_checks: 0
2025/08/19-10:55:45.940717 1                Options.force_consistency_checks: 1
2025/08/19-10:55:45.940719 1                Options.report_bg_io_stats: 0
2025/08/19-10:55:45.940720 1                               Options.ttl: 2592000
2025/08/19-10:55:45.940722 1          Options.periodic_compaction_seconds: 0
2025/08/19-10:55:45.940723 1  Options.preclude_last_level_data_seconds: 0
2025/08/19-10:55:45.940725 1    Options.preserve_internal_time_seconds: 0
2025/08/19-10:55:45.940726 1                       Options.enable_blob_files: false
2025/08/19-10:55:45.940732 1                           Options.min_blob_size: 0
2025/08/19-10:55:45.940734 1                          Options.blob_file_size: 268435456
2025/08/19-10:55:45.940736 1                   Options.blob_compression_type: NoCompression
2025/08/19-10:55:45.940737 1          Options.enable_blob_garbage_collection: false
2025/08/19-10:55:45.940739 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/19-10:55:45.940741 1 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/19-10:55:45.940743 1          Options.blob_compaction_readahead_size: 0
2025/08/19-10:55:45.940744 1                Options.blob_file_starting_level: 0
2025/08/19-10:55:45.940746 1 Options.experimental_mempurge_threshold: 0.000000
2025/08/19-10:55:45.952242 1 [db/version_set.cc:5575] Recovered from manifest file:/data/meta/MANIFEST-000033 succeeded,manifest_file_number is 33, next_file_number is 35, last_sequence is 0, log_number is 29,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/08/19-10:55:45.952260 1 [db/version_set.cc:5590] Column family [default] (ID 0), log number is 29
2025/08/19-10:55:45.973113 1 [db/db_impl/db_impl_open.cc:538] DB ID: 8a174253-3db6-4559-a228-dad58430a8ed
2025/08/19-10:55:45.977149 1 EVENT_LOG_v1 {"time_micros": 1755600945977132, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32]}
2025/08/19-10:55:45.977164 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #4 since it is older than min log to keep #29
2025/08/19-10:55:45.977167 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #8 since it is older than min log to keep #29
2025/08/19-10:55:45.977169 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #12 since it is older than min log to keep #29
2025/08/19-10:55:45.977170 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #16 since it is older than min log to keep #29
2025/08/19-10:55:45.977172 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #20 since it is older than min log to keep #29
2025/08/19-10:55:45.977173 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #24 since it is older than min log to keep #29
2025/08/19-10:55:45.977175 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #28 since it is older than min log to keep #29
2025/08/19-10:55:45.977178 1 [db/db_impl/db_impl_open.cc:1042] Recovering log #32 mode 2
2025/08/19-10:55:45.984900 1 EVENT_LOG_v1 {"time_micros": 1755600945984882, "job": 1, "event": "recovery_finished"}
2025/08/19-10:55:45.987193 1 [db/version_set.cc:5056] Creating manifest 37
2025/08/19-10:55:46.042722 1 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x7f2e25e71b00
2025/08/19-10:55:46.044711 1 DB pointer 0x7f2e259c9800
2025/08/19-10:55:49.045229 431 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/08/19-10:55:49.045259 431 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2e25e1c4b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 1 last_copies: 0 last_secs: 7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/08/19-11:05:49.045824 431 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/08/19-11:05:49.047086 431 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2e25e1c4b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 2 last_copies: 0 last_secs: 0.000119 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/08/19-11:15:49.049734 431 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/08/19-11:15:49.052774 431 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2e25e1c4b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 3 last_copies: 0 last_secs: 0.000171 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/08/19-11:25:49.053550 431 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/08/19-11:25:49.054262 431 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 1803.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2e25e1c4b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 4 last_copies: 0 last_secs: 8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/08/19-11:35:49.054639 431 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/08/19-11:35:49.055171 431 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 2403.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 2403.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2e25e1c4b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 5 last_copies: 0 last_secs: 8.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/08/19-11:45:49.055669 431 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/08/19-11:45:49.056030 431 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 3003.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3003.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2e25e1c4b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 6 last_copies: 0 last_secs: 8.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/08/19-11:55:47.260446 502 [db/db_impl/db_impl_compaction_flush.cc:1746] [default] Manual flush start.
2025/08/19-11:55:47.261197 502 [db/db_impl/db_impl_compaction_flush.cc:1756] [default] Manual flush finished, status: OK
2025/08/19-11:55:49.056452 431 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/08/19-11:55:49.056473 431 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 3603.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2e25e1c4b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 7 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/08/19-12:05:49.056918 431 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/08/19-12:05:49.057340 431 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 4203.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2e25e1c4b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 8 last_copies: 0 last_secs: 7.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/08/19-12:15:49.057762 431 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/08/19-12:15:49.058275 431 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 4803.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2e25e1c4b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 9 last_copies: 0 last_secs: 7.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/08/19-12:25:49.058822 431 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/08/19-12:25:49.059216 431 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 5403.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 5403.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2e25e1c4b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 10 last_copies: 0 last_secs: 9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/08/19-12:35:49.059616 431 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/08/19-12:35:49.060082 431 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 6003.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6003.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2e25e1c4b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 11 last_copies: 0 last_secs: 0.000117 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
