2025/08/13-10:13:39.135690 1 RocksDB version: 7.8.3
2025/08/13-10:13:39.135936 1 Git sha 0
2025/08/13-10:13:39.135940 1 Compile date 2025-03-24 20:50:02
2025/08/13-10:13:39.135941 1 DB SUMMARY
2025/08/13-10:13:39.135943 1 DB Session ID:  7XU6XA9E853FISH05FSJ
2025/08/13-10:13:39.137027 1 SST files in /data/meta dir, Total Num: 0, files: 
2025/08/13-10:13:39.137031 1 Write Ahead Log file in /data/meta: 
2025/08/13-10:13:39.137032 1                         Options.error_if_exists: 0
2025/08/13-10:13:39.137037 1                       Options.create_if_missing: 1
2025/08/13-10:13:39.137038 1                         Options.paranoid_checks: 1
2025/08/13-10:13:39.137039 1             Options.flush_verify_memtable_count: 1
2025/08/13-10:13:39.137040 1                               Options.track_and_verify_wals_in_manifest: 0
2025/08/13-10:13:39.137041 1        Options.verify_sst_unique_id_in_manifest: 1
2025/08/13-10:13:39.137043 1                                     Options.env: 0x55660fa18b60
2025/08/13-10:13:39.137044 1                                      Options.fs: PosixFileSystem
2025/08/13-10:13:39.137046 1                                Options.info_log: 0x7f6e57238c00
2025/08/13-10:13:39.137047 1                Options.max_file_opening_threads: 16
2025/08/13-10:13:39.137048 1                              Options.statistics: (nil)
2025/08/13-10:13:39.137049 1                               Options.use_fsync: 0
2025/08/13-10:13:39.137050 1                       Options.max_log_file_size: 4194304
2025/08/13-10:13:39.137051 1                  Options.max_manifest_file_size: 1073741824
2025/08/13-10:13:39.137052 1                   Options.log_file_time_to_roll: 0
2025/08/13-10:13:39.137054 1                       Options.keep_log_file_num: 5
2025/08/13-10:13:39.137054 1                    Options.recycle_log_file_num: 0
2025/08/13-10:13:39.137055 1                         Options.allow_fallocate: 1
2025/08/13-10:13:39.137059 1                        Options.allow_mmap_reads: 0
2025/08/13-10:13:39.137061 1                       Options.allow_mmap_writes: 0
2025/08/13-10:13:39.137062 1                        Options.use_direct_reads: 0
2025/08/13-10:13:39.137063 1                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/13-10:13:39.137064 1          Options.create_missing_column_families: 0
2025/08/13-10:13:39.137065 1                              Options.db_log_dir: 
2025/08/13-10:13:39.137066 1                                 Options.wal_dir: 
2025/08/13-10:13:39.137067 1                Options.table_cache_numshardbits: 6
2025/08/13-10:13:39.137068 1                         Options.WAL_ttl_seconds: 86400
2025/08/13-10:13:39.137069 1                       Options.WAL_size_limit_MB: 1024
2025/08/13-10:13:39.137070 1                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/13-10:13:39.137071 1             Options.manifest_preallocation_size: 4194304
2025/08/13-10:13:39.137072 1                     Options.is_fd_close_on_exec: 1
2025/08/13-10:13:39.137073 1                   Options.advise_random_on_open: 1
2025/08/13-10:13:39.137074 1                    Options.db_write_buffer_size: 0
2025/08/13-10:13:39.137075 1                    Options.write_buffer_manager: 0x7f6e5721c400
2025/08/13-10:13:39.137076 1         Options.access_hint_on_compaction_start: 1
2025/08/13-10:13:39.137077 1           Options.random_access_max_buffer_size: 1048576
2025/08/13-10:13:39.137078 1                      Options.use_adaptive_mutex: 0
2025/08/13-10:13:39.137079 1                            Options.rate_limiter: (nil)
2025/08/13-10:13:39.137080 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/13-10:13:39.137081 1                       Options.wal_recovery_mode: 2
2025/08/13-10:13:39.137082 1                  Options.enable_thread_tracking: 0
2025/08/13-10:13:39.137085 1                  Options.enable_pipelined_write: 0
2025/08/13-10:13:39.137086 1                  Options.unordered_write: 0
2025/08/13-10:13:39.137087 1         Options.allow_concurrent_memtable_write: 1
2025/08/13-10:13:39.137088 1      Options.enable_write_thread_adaptive_yield: 1
2025/08/13-10:13:39.137090 1             Options.write_thread_max_yield_usec: 100
2025/08/13-10:13:39.137091 1            Options.write_thread_slow_yield_usec: 3
2025/08/13-10:13:39.137092 1                               Options.row_cache: None
2025/08/13-10:13:39.137093 1                              Options.wal_filter: None
2025/08/13-10:13:39.137094 1             Options.avoid_flush_during_recovery: 0
2025/08/13-10:13:39.137095 1             Options.allow_ingest_behind: 0
2025/08/13-10:13:39.137096 1             Options.two_write_queues: 0
2025/08/13-10:13:39.137097 1             Options.manual_wal_flush: 0
2025/08/13-10:13:39.137098 1             Options.wal_compression: 0
2025/08/13-10:13:39.137099 1             Options.atomic_flush: 0
2025/08/13-10:13:39.137100 1             Options.avoid_unnecessary_blocking_io: 0
2025/08/13-10:13:39.137100 1                 Options.persist_stats_to_disk: 0
2025/08/13-10:13:39.137101 1                 Options.write_dbid_to_manifest: 0
2025/08/13-10:13:39.137102 1                 Options.log_readahead_size: 0
2025/08/13-10:13:39.137103 1                 Options.file_checksum_gen_factory: Unknown
2025/08/13-10:13:39.137104 1                 Options.best_efforts_recovery: 0
2025/08/13-10:13:39.137105 1                Options.max_bgerror_resume_count: 2147483647
2025/08/13-10:13:39.137106 1            Options.bgerror_resume_retry_interval: 1000000
2025/08/13-10:13:39.137107 1             Options.allow_data_in_errors: 0
2025/08/13-10:13:39.137108 1             Options.db_host_id: __hostname__
2025/08/13-10:13:39.137109 1             Options.enforce_single_del_contracts: true
2025/08/13-10:13:39.137109 1             Options.max_background_jobs: 16
2025/08/13-10:13:39.137110 1             Options.max_background_compactions: -1
2025/08/13-10:13:39.137111 1             Options.max_subcompactions: 1
2025/08/13-10:13:39.137112 1             Options.avoid_flush_during_shutdown: 0
2025/08/13-10:13:39.137113 1           Options.writable_file_max_buffer_size: 1048576
2025/08/13-10:13:39.137114 1             Options.delayed_write_rate : 16777216
2025/08/13-10:13:39.137115 1             Options.max_total_wal_size: 0
2025/08/13-10:13:39.137116 1             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/13-10:13:39.137116 1                   Options.stats_dump_period_sec: 600
2025/08/13-10:13:39.137117 1                 Options.stats_persist_period_sec: 600
2025/08/13-10:13:39.137118 1                 Options.stats_history_buffer_size: 1048576
2025/08/13-10:13:39.137119 1                          Options.max_open_files: -1
2025/08/13-10:13:39.137120 1                          Options.bytes_per_sync: 0
2025/08/13-10:13:39.137121 1                      Options.wal_bytes_per_sync: 0
2025/08/13-10:13:39.137122 1                   Options.strict_bytes_per_sync: 0
2025/08/13-10:13:39.137123 1       Options.compaction_readahead_size: 0
2025/08/13-10:13:39.137124 1                  Options.max_background_flushes: -1
2025/08/13-10:13:39.137124 1 Compression algorithms supported:
2025/08/13-10:13:39.137126 1 	kZSTDNotFinalCompression supported: 0
2025/08/13-10:13:39.137127 1 	kZSTD supported: 0
2025/08/13-10:13:39.137128 1 	kXpressCompression supported: 0
2025/08/13-10:13:39.137129 1 	kLZ4HCCompression supported: 0
2025/08/13-10:13:39.137130 1 	kLZ4Compression supported: 0
2025/08/13-10:13:39.137131 1 	kBZip2Compression supported: 0
2025/08/13-10:13:39.137133 1 	kZlibCompression supported: 0
2025/08/13-10:13:39.137133 1 	kSnappyCompression supported: 1
2025/08/13-10:13:39.137135 1 Fast CRC32 supported: Not supported on x86
2025/08/13-10:13:39.137136 1 DMutex implementation: pthread_mutex_t
2025/08/13-10:13:39.145410 1 [db/db_impl/db_impl_open.cc:316] Creating manifest 1 
2025/08/13-10:13:39.156313 1 [db/version_set.cc:5536] Recovering from manifest file: /data/meta/MANIFEST-000001
2025/08/13-10:13:39.157496 1 [db/column_family.cc:630] --------------- Options for column family [default]:
2025/08/13-10:13:39.157505 1               Options.comparator: leveldb.BytewiseComparator
2025/08/13-10:13:39.157512 1           Options.merge_operator: UInt64AddOperator
2025/08/13-10:13:39.157523 1        Options.compaction_filter: None
2025/08/13-10:13:39.157525 1        Options.compaction_filter_factory: None
2025/08/13-10:13:39.157526 1  Options.sst_partitioner_factory: None
2025/08/13-10:13:39.157528 1         Options.memtable_factory: SkipListFactory
2025/08/13-10:13:39.157530 1            Options.table_factory: BlockBasedTable
2025/08/13-10:13:39.157556 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6e56d1b4a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f6e5721c4b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/13-10:13:39.157563 1        Options.write_buffer_size: 4194304
2025/08/13-10:13:39.157565 1  Options.max_write_buffer_number: 2
2025/08/13-10:13:39.157567 1        Options.compression[0]: NoCompression
2025/08/13-10:13:39.157568 1        Options.compression[1]: NoCompression
2025/08/13-10:13:39.157570 1        Options.compression[2]: Snappy
2025/08/13-10:13:39.157571 1        Options.compression[3]: Snappy
2025/08/13-10:13:39.157572 1        Options.compression[4]: Snappy
2025/08/13-10:13:39.157573 1        Options.compression[5]: Snappy
2025/08/13-10:13:39.157574 1        Options.compression[6]: Snappy
2025/08/13-10:13:39.157575 1                  Options.bottommost_compression: Disabled
2025/08/13-10:13:39.157577 1       Options.prefix_extractor: nullptr
2025/08/13-10:13:39.157578 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/13-10:13:39.157579 1             Options.num_levels: 7
2025/08/13-10:13:39.157580 1        Options.min_write_buffer_number_to_merge: 1
2025/08/13-10:13:39.157582 1     Options.max_write_buffer_number_to_maintain: 0
2025/08/13-10:13:39.157583 1     Options.max_write_buffer_size_to_maintain: 0
2025/08/13-10:13:39.157584 1            Options.bottommost_compression_opts.window_bits: -14
2025/08/13-10:13:39.157586 1                  Options.bottommost_compression_opts.level: 32767
2025/08/13-10:13:39.157587 1               Options.bottommost_compression_opts.strategy: 0
2025/08/13-10:13:39.157588 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/13-10:13:39.157589 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/13-10:13:39.157591 1         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/13-10:13:39.157592 1                  Options.bottommost_compression_opts.enabled: false
2025/08/13-10:13:39.157594 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/13-10:13:39.157595 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/13-10:13:39.157596 1            Options.compression_opts.window_bits: -14
2025/08/13-10:13:39.157597 1                  Options.compression_opts.level: 32767
2025/08/13-10:13:39.157599 1               Options.compression_opts.strategy: 0
2025/08/13-10:13:39.157600 1         Options.compression_opts.max_dict_bytes: 0
2025/08/13-10:13:39.157601 1         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/13-10:13:39.157604 1         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/13-10:13:39.157605 1         Options.compression_opts.parallel_threads: 1
2025/08/13-10:13:39.157606 1                  Options.compression_opts.enabled: false
2025/08/13-10:13:39.157608 1         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/13-10:13:39.157609 1      Options.level0_file_num_compaction_trigger: 2
2025/08/13-10:13:39.157610 1          Options.level0_slowdown_writes_trigger: 20
2025/08/13-10:13:39.157611 1              Options.level0_stop_writes_trigger: 36
2025/08/13-10:13:39.157612 1                   Options.target_file_size_base: 67108864
2025/08/13-10:13:39.157614 1             Options.target_file_size_multiplier: 1
2025/08/13-10:13:39.157615 1                Options.max_bytes_for_level_base: 536870912
2025/08/13-10:13:39.157617 1 Options.level_compaction_dynamic_level_bytes: 0
2025/08/13-10:13:39.157619 1          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/13-10:13:39.157621 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/13-10:13:39.157622 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/13-10:13:39.157623 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/13-10:13:39.157624 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/13-10:13:39.157625 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/13-10:13:39.157626 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/13-10:13:39.157628 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/13-10:13:39.157629 1       Options.max_sequential_skip_in_iterations: 8
2025/08/13-10:13:39.157630 1                    Options.max_compaction_bytes: 1677721600
2025/08/13-10:13:39.157631 1   Options.ignore_max_compaction_bytes_for_input: true
2025/08/13-10:13:39.157632 1                        Options.arena_block_size: 524288
2025/08/13-10:13:39.157634 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/13-10:13:39.157635 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/13-10:13:39.157636 1                Options.disable_auto_compactions: 0
2025/08/13-10:13:39.157638 1                        Options.compaction_style: kCompactionStyleLevel
2025/08/13-10:13:39.157639 1                          Options.compaction_pri: kMinOverlappingRatio
2025/08/13-10:13:39.157640 1 Options.compaction_options_universal.size_ratio: 1
2025/08/13-10:13:39.157642 1 Options.compaction_options_universal.min_merge_width: 2
2025/08/13-10:13:39.157643 1 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/13-10:13:39.157644 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/13-10:13:39.157645 1 Options.compaction_options_universal.compression_size_percent: -1
2025/08/13-10:13:39.157647 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/13-10:13:39.157648 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/13-10:13:39.157649 1 Options.compaction_options_fifo.allow_compaction: 0
2025/08/13-10:13:39.157655 1                   Options.table_properties_collectors: 
2025/08/13-10:13:39.157656 1                   Options.inplace_update_support: 0
2025/08/13-10:13:39.157657 1                 Options.inplace_update_num_locks: 10000
2025/08/13-10:13:39.157659 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/13-10:13:39.157665 1               Options.memtable_whole_key_filtering: 0
2025/08/13-10:13:39.157666 1   Options.memtable_huge_page_size: 0
2025/08/13-10:13:39.157667 1                           Options.bloom_locality: 0
2025/08/13-10:13:39.157668 1                    Options.max_successive_merges: 0
2025/08/13-10:13:39.157669 1                Options.optimize_filters_for_hits: 0
2025/08/13-10:13:39.157671 1                Options.paranoid_file_checks: 0
2025/08/13-10:13:39.157672 1                Options.force_consistency_checks: 1
2025/08/13-10:13:39.157673 1                Options.report_bg_io_stats: 0
2025/08/13-10:13:39.157676 1                               Options.ttl: 2592000
2025/08/13-10:13:39.157678 1          Options.periodic_compaction_seconds: 0
2025/08/13-10:13:39.157679 1  Options.preclude_last_level_data_seconds: 0
2025/08/13-10:13:39.157680 1    Options.preserve_internal_time_seconds: 0
2025/08/13-10:13:39.157681 1                       Options.enable_blob_files: false
2025/08/13-10:13:39.157682 1                           Options.min_blob_size: 0
2025/08/13-10:13:39.157683 1                          Options.blob_file_size: 268435456
2025/08/13-10:13:39.157684 1                   Options.blob_compression_type: NoCompression
2025/08/13-10:13:39.157686 1          Options.enable_blob_garbage_collection: false
2025/08/13-10:13:39.157687 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/13-10:13:39.157690 1 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/13-10:13:39.157691 1          Options.blob_compaction_readahead_size: 0
2025/08/13-10:13:39.157692 1                Options.blob_file_starting_level: 0
2025/08/13-10:13:39.157694 1 Options.experimental_mempurge_threshold: 0.000000
2025/08/13-10:13:39.161130 1 [db/version_set.cc:5575] Recovered from manifest file:/data/meta/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/08/13-10:13:39.161139 1 [db/version_set.cc:5590] Column family [default] (ID 0), log number is 0
2025/08/13-10:13:39.163119 1 [db/db_impl/db_impl_open.cc:538] DB ID: 8a174253-3db6-4559-a228-dad58430a8ed
2025/08/13-10:13:39.167080 1 [db/version_set.cc:5056] Creating manifest 5
2025/08/13-10:13:39.186366 1 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x7f6e57271b00
2025/08/13-10:13:39.187244 1 DB pointer 0x7f6e56dc9800
2025/08/13-10:13:42.187615 431 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/08/13-10:13:42.187633 431 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6e5721c4b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/08/13-10:23:42.188042 431 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/08/13-10:23:42.188660 431 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6e5721c4b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 2 last_copies: 0 last_secs: 0.000119 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/08/13-10:33:42.189026 431 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/08/13-10:33:42.189520 431 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6e5721c4b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 3 last_copies: 0 last_secs: 7.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/08/13-10:43:42.190033 431 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/08/13-10:43:42.190648 431 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 1803.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6e5721c4b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 4 last_copies: 0 last_secs: 6.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/08/13-10:53:42.191250 431 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/08/13-10:53:42.191788 431 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 2403.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 2403.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6e5721c4b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 5 last_copies: 0 last_secs: 8.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/08/13-11:03:42.192254 431 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/08/13-11:03:42.192756 431 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 3003.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3003.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6e5721c4b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 6 last_copies: 0 last_secs: 7.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/08/13-11:13:39.836220 540 [db/db_impl/db_impl_compaction_flush.cc:1746] [default] Manual flush start.
2025/08/13-11:13:39.836608 540 [db/db_impl/db_impl_compaction_flush.cc:1756] [default] Manual flush finished, status: OK
2025/08/13-11:13:42.193178 431 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/08/13-11:13:42.193209 431 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 3603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6e5721c4b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 7 last_copies: 0 last_secs: 0.0001 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/08/13-11:23:42.193693 431 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/08/13-11:23:42.194228 431 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 4203.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6e5721c4b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 8 last_copies: 0 last_secs: 8.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/08/13-11:33:42.194679 431 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/08/13-11:33:42.195248 431 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 4803.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6e5721c4b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 9 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/08/13-11:43:42.195699 431 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/08/13-11:43:42.196267 431 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 5403.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 5403.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6e5721c4b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 10 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/08/13-11:53:42.196569 431 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/08/13-11:53:42.197065 431 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 6003.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6003.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6e5721c4b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 11 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/08/13-12:03:42.197460 431 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/08/13-12:03:42.198056 431 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 6603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6e5721c4b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 12 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/08/13-12:13:40.279380 539 [db/db_impl/db_impl_compaction_flush.cc:1746] [default] Manual flush start.
2025/08/13-12:13:40.279640 539 [db/db_impl/db_impl_compaction_flush.cc:1756] [default] Manual flush finished, status: OK
2025/08/13-12:13:42.198439 431 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/08/13-12:13:42.198461 431 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 7203.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 7203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6e5721c4b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 13 last_copies: 0 last_secs: 7.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/08/13-12:23:42.198858 431 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/08/13-12:23:42.199387 431 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 7803.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 7803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6e5721c4b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 14 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
